King.png
size:2600,2559
filter:Linear,Linear
pma:true
scale:0.25
Arm_L
bounds:1150,1631,242,264
rotate:90
Armor_L
bounds:802,2120,213,163
Armor_R
bounds:1226,2257,144,137
rotate:90
Body
bounds:1398,1193,414,567
rotate:90
Brown_nomal_L
bounds:226,2531,34,26
Brown_nomal_R
bounds:35,2538,24,19
Brown_sad_L
bounds:333,2528,34,29
Brown_sad_R
bounds:130,2537,26,20
Cloak_L
bounds:1737,2221,225,139
Cloak_R
bounds:156,2438,89,134
rotate:90
CoinBottle
bounds:1426,2504,53,76
rotate:90
CoinBottle1
bounds:2146,2478,79,93
rotate:90
Coin_1
bounds:469,2519,42,38
Crown
bounds:1368,2389,166,113
Ellipse_1
bounds:292,2431,95,96
rotate:90
Eyes_Sad_L
bounds:1373,2514,51,43
Eyes_Sad_R
bounds:1009,2517,42,40
Eyes_Smile_L
bounds:1504,2504,75,53
Eyes_Smile_R
bounds:1053,2517,40,40
Food_Croissant
bounds:369,2528,29,46
rotate:90
Gay1
bounds:1416,1609,222,727
rotate:90
Giap/Armor_back_L
bounds:199,2138,179,152
Giap/Armor_back_L-1
bounds:1516,2047,188,213
rotate:90
Giap/Armor_back_R
bounds:872,1637,276,239
Giap/Body
bounds:1967,1115,414,589
rotate:90
Giap/Hat
bounds:2,1745,203,290
rotate:90
Giap/Hat_Back
bounds:982,2408,157,107
Giap/Layer 172
bounds:1017,2117,187,166
Giap/Layer 173
bounds:1365,2249,138,164
rotate:90
Giap/Layer 175 copy
bounds:169,2307,122,165
rotate:90
Giap/Layer 175 copy-1
bounds:2,2314,122,165
rotate:90
Giap/Layer 190
bounds:2137,2358,193,116
Giap/Layer 190-1
bounds:1782,2362,193,116
Giap/Shield
bounds:484,1284,351,453
rotate:90
Group 3
bounds:336,2292,119,474
rotate:90
Hand_L_1
bounds:2,2447,152,88
Hand_L_4
bounds:2332,2345,158,120
Hand_L_5
bounds:2124,2215,165,141
Head
bounds:294,1712,233,287
rotate:90
Head1
bounds:583,1695,233,287
rotate:90
L_Eye
bounds:262,2529,37,28
L_Len
bounds:61,2538,19,22
rotate:90
Laugh
bounds:1900,2480,95,77
Layer 100
bounds:1565,600,513,988
rotate:90
Layer 101
bounds:939,1200,457,429
Layer 135
bounds:1997,2480,147,77
Layer 136 copy 2
bounds:196,1950,221,184
Layer 139 copy
bounds:1692,2492,125,65
Layer 141
bounds:1230,2516,49,41
Layer 141 copy
bounds:849,2518,39,41
rotate:90
Layer 147
bounds:1033,1878,221,189
Layer 149
bounds:1141,2406,108,109
rotate:90
Layer 150
bounds:380,2136,178,154
Layer 152
bounds:2385,2473,84,95
rotate:90
Layer 156
bounds:2241,2476,142,81
Layer_192
bounds:1581,2497,109,60
Layer_195
bounds:1964,2219,140,158
rotate:90
Layer_198
bounds:1281,2516,90,41
Layer_217
bounds:390,2420,121,97
Leg_L
bounds:419,1947,185,305
rotate:90
Leg_R
bounds:726,1930,185,305
rotate:90
Noel/Layer 136 copy 2
bounds:1457,1847,198,210
rotate:90
Noel/Layer 148
bounds:1206,2069,178,308
rotate:90
Noel/Layer 212 copy-1
bounds:2208,1820,194,304
rotate:90
Noel/Layer 217
bounds:1971,1833,235,199
Noel/Layer 218
bounds:2291,2197,146,198
rotate:90
Noel/Layer 2181
bounds:2,2159,146,195
rotate:90
Noel/body
bounds:986,737,454,577
rotate:90
Noise
bounds:1819,2485,79,72
Poor/L_Arm
bounds:1669,1840,192,300
rotate:90
Poor/L_Arm2
bounds:1731,2040,227,179
Poor/L_Leg
bounds:1960,2034,179,267
rotate:90
Poor/Layer_192
bounds:2482,2467,90,93
rotate:90
Poor/R_Arm
bounds:560,2134,156,240
rotate:90
Poor/R_Arm2
bounds:1531,2237,204,137
Poor/R_Leg
bounds:2229,2016,179,267
rotate:90
Poor/body
bounds:418,782,416,566
rotate:90
R_Eye
bounds:301,2529,30,28
R_Len
bounds:13,2540,17,20
rotate:90
bg
bounds:2,1440,270,480
rotate:90
cloak
bounds:2,898,540,414
rotate:90
ear
bounds:1095,2517,40,46
rotate:90
fire_die_noel
bounds:986,2,596,922
rotate:90
food
bounds:1977,2361,158,117
green
bounds:2,1958,199,192
rotate:90
hand3
bounds:513,2417,176,100
hand4
bounds:812,2285,119,412
rotate:90
hand_L_2
bounds:818,2411,105,162
rotate:90
ice
bounds:2,211,569,982
rotate:90
khien
bounds:1143,2517,40,85
rotate:90
mouth5
bounds:417,2522,35,50
rotate:90
mouth_eat
bounds:1252,2403,111,114
rotate:90
mouth_eat2
bounds:158,2535,66,22
mouth_hot
bounds:1652,2376,128,114
mouth_scared
bounds:1536,2382,113,114
rotate:90
phone
bounds:691,2413,104,125
rotate:90
pink
bounds:1256,1875,199,192
riu
bounds:2145,1531,287,453
rotate:90
shadow
bounds:513,2519,334,38
tear_2
bounds:2,2555,2,3
rotate:90
tear_4
bounds:7,2555,2,4
rotate:90
tearr
bounds:892,2518,115,39
tearr1
bounds:85,2538,43,19

King_2.png
size:1765,1665
filter:Linear,Linear
pma:true
scale:0.25
electricDie
bounds:2,635,836,1028
fire_die
bounds:840,1034,629,923
rotate:90
fire_die1
bounds:1021,107,625,925
light
bounds:2,2,631,1017
rotate:90
