Mother.png
size:364,364
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:288,245,69,117
Dress2
bounds:2,204,140,158
EyeL
bounds:246,31,12,12
EyeR
bounds:231,28,14,13
rotate:90
Eyes
bounds:217,44,57,20
rotate:90
Eyes_Close
bounds:143,66,72,35
Eyes_Cry
bounds:87,30,64,19
rotate:90
FootL
bounds:108,19,52,33
rotate:90
FootR
bounds:143,33,53,31
Hair
bounds:144,220,142,142
HandL
bounds:52,17,33,77
HandL2
bounds:268,39,20,59
HandL_3
bounds:307,171,29,47
HandL_Dress
bounds:333,140,29,29
HandR
bounds:2,4,48,90
HandR2
bounds:143,103,41,94
rotate:90
HandR3
bounds:239,100,30,44
Hand_Clap
bounds:239,45,27,53
Hand_Clap2
bounds:143,2,29,54
rotate:90
Hand_Nam
bounds:277,135,26,39
Hand_Nam2
bounds:305,130,26,39
Hand_Vay
bounds:288,220,23,48
rotate:90
Head
bounds:2,96,109,106
LegL
bounds:113,73,28,129
LegR
bounds:143,146,28,132
rotate:90
Lm
bounds:199,9,55,16
rotate:90
Mouth
bounds:217,2,24,11
Mouth2
bounds:217,15,27,12
rotate:90
Mouth3
bounds:81,2,23,13
Mouth5
bounds:271,103,18,14
Mouth6
bounds:271,119,25,14
Mouth7
bounds:333,122,29,16
Shadow
bounds:144,176,161,42
eyes_Angry
bounds:338,183,60,21
rotate:90
mouth4
bounds:106,2,25,15
mouth_angry
bounds:52,2,27,13
